{
  "name": "intern-dashboard",
  "version": "1.0.0",
  "description": "Modern React.js dashboard for tracking intern fundraising progress",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["react", "dashboard", "intern", "fundraising", "tailwind", "express"],
  "author": "",
  "license": "MIT"
}